0000	COPY	START	0	
		EXTDEF	BUFFER,BUFEND,LENGTH	
		EXTREF	RDREC,WRREC	
0000	FIRST	14	RETADR	172027
0003	CLOOP	48	RDREC	4b100000
0007		00	LENGTH	032023
000a		28	0	290000
000d		30	ENDFIL	332007
0010		48	WRREC	4b100000
0014		3C	CLOOP	3f2fec
0017	ENDFIL	00	=C'EOF'	032ffffffff
001a		0C	BUFFER	0f2013
001d		00	3	010003
0020		0C	LENGTH	0f200a
0023		48	WRREC	4b100000
0027		3C	RETADR	3e2000
002a	RETADR	RESW	1	
002d	LENGTH	RESW	1	
		LTORG		
0030	BUFFER	RESB	4096	
1030	BUFEND	EQU	*	
1030	MAXLEN	EQU	BUFEND-BUFFER	
0000	RDREC	CSECT		
		EXTREF	BUFFER,LENGTH,BUFEND	
0000		B4	X	b410
0002		B4	A	b400
0004		B4	S	b440
0006		74	MAXLEN	7721027
0009	RLOOP	E0	INPUT	e3201b
000c		30	RLOOP	332ffa
000f		D8	INPUT	db2015
0012		A0	A,S	a32
0014		30	EXIT	332009
0017		54	BUFFER,X	57900000
001b		B8	T	bb2
001d		38	RLOOP	3b2fe9
0020	EXIT	10	LENGTH	1310002d
0024		4C		4f2
0027	INPUT	BYTE	X'F1'	2ffffffff
0028	MAXLEN	WORD	BUFEND-BUFFER	20000
0000	WRREC	CSECT		
		EXTREF	LENGTH,BUFFER	
0000		B4	X	b410
0002		74	LENGTH	7710002d
0006	WLOOP	E0	=x'05	e32ffffffff
0009		30	WLOOP	332ffa
000c		50	BUFFER,X	53900000
0010		B8	T	bb2
0012		38	WLOOP	3b2ff1
0015		4C		4f2
0018		END	FIRST	
