0000	COPY	START	0	
		EXTDEF	BUFFER,BUFEND,LENGTH	
		EXTREF	RDREC,WRREC	
0000	FIRST	STL	RETADR	172027
0003	CLOOP	+JSUB	RDREC	4b100000
0007		LDA	LENGTH	032023
000a		COMP	0	290000
000d		JEQ	ENDFIL	332007
0010		+JSUB	WRREC	4b100000
0014		J	CLOOP	3f2fec
0017	ENDFIL	LDA	=C'EOF'	032ffffffff
001a		STA	BUFFER	0f2013
001d		LDA	3	010003
0020		STA	LENGTH	0f200a
0023		+JSUB	WRREC	4b100000
0027		J	RETADR	3e2000
002a	RETADR	RESW	1	
002d	LENGTH	RESW	1	
		LTORG		
0030	BUFFER	RESB	4096	
1030	BUFEND	EQU	*	
1030	MAXLEN	EQU	BUFEND-BUFFER	
0000	RDREC	CSECT		
		EXTREF	BUFFER,LENGTH,BUFEND	
0000		CLEAR	X	b410
0002		CLEAR	A	b400
0004		CLEAR	S	b440
0006		LDT	MAXLEN	7721027
0009	RLOOP	TD	INPUT	e3201b
000c		JEQ	RLOOP	332ffa
000f		RD	INPUT	db2015
0012		COMPR	A,S	a32
0014		JEQ	EXIT	332009
0017		+STCH	BUFFER,X	57900000
001b		TIXR	T	b850
001d		JLT	RLOOP	3b2fe9
0020	EXIT	+STX	LENGTH	1310002d
0024		RSUB		4f0000
0027	INPUT	BYTE	X'F1'	F1
0028	MAXLEN	WORD	BUFEND-BUFFER	000000
0000	WRREC	CSECT		
		EXTREF	LENGTH,BUFFER	
0000		CLEAR	X	b410
0002		+LDT	LENGTH	7710002d
0006	WLOOP	TD	=x'05'	e32ffffffff
0009		JEQ	WLOOP	332ffa
000c		+LDCH	BUFFER,X	53900000
0010		TIXR	T	b850
0012		JLT	WLOOP	3b2ff1
0015		RSUB		4f0000
0018		END	FIRST	
